{
  "name": "colourisation-tool",
  "displayName": "Grey Picker",
  "description": "A tool that helps with colourising greyscale artworks",
  "version": "0.1",
  "author": { "name": "FirstName LastName",
              "email": "orangepanda151@gmail.com",
              "url1": "https://bsky.app/profile/pants151.bsky.social",
              "url2": "https://github.com/OrangePanda15",
              "url3": "https://orange-panda.itch.io/" },
  "contributors": [ ],
  "publisher": "Orange Panda",
  "license": "Apache-2.0",
  "categories": [ "Scripts" ],
  "contributes": {
    "scripts": [
        { "path": "./Colourisation Tool.lua" }
    ]
  }
}